# -*- coding: utf-8 -*-
"""Predicting Restaurant Reviews with BERT.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1ZTGikaOfrLeyvQpAVBG65rgXLTTGiyo9
"""

# Copyright 2019 Google Inc.

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

"""Please note that the following code is referencing and resuing from this link
[Predicting Movie Reivew](https://colab.research.google.com/github/google-research/bert/blob/master/predicting_movie_reviews_with_bert_on_tf_hub.ipynb#scrollTo=xiYrZKaHwV81) and here we only modified some parts of the code to meet our own academic purpose.

#Predicting Restaurant Review Sentiment with BERT on TF Hub

## Install necessary libraries

Train a model to predict whether an Yelp review is positive or negative using BERT in Tensorflow with tf hub.
"""

!pip install tensorflow==1.14.0
from sklearn.model_selection import train_test_split
from datetime import datetime
import pandas as pd
import tensorflow as tf
import tensorflow_hub as hub

from tensorflow import keras
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
import pandas as pd
import tarfile
import os
import re

!pip install bert-tensorflow
import bert
from bert import run_classifier
from bert import optimization
from bert import tokenization

"""Below, we'll set an output directory location to store our model output and checkpoints. This can be a local directory, in which case you'd set OUTPUT_DIR to the name of the directory you'd like to create. If you're running this code in Google's hosted Colab, the directory won't persist after the Colab session ends."""

# Set the output directory for saving model file
# Optionally, set a GCP bucket location

OUTPUT_DIR = 'BERT'#@param {type:"string"}
#@markdown Whether or not to clear/delete the directory and create a new one
DO_DELETE = False #@param {type:"boolean"}

if DO_DELETE:
  try:
    tf.gfile.DeleteRecursively(OUTPUT_DIR)
  except:
    # Doesn't matter if the directory didn't exist
    pass
tf.gfile.MakeDirs(OUTPUT_DIR)
print('***** Model output directory: {} *****'.format(OUTPUT_DIR))

"""##Loading Data

We are using Yelp Polarity dataset from here [Yelp reviews - Polarity](https://course.fast.ai/datasets). There contains 1,569,264 samples from the Yelp Dataset Challenge 2015. This subset has 280,000 training samples and 19,000 test samples in each polarity.
"""

from google.colab import drive
drive.mount('/content/drive')

data_tg = tarfile.open('/content/drive/My Drive/data/yelp_review_polarity_csv.tgz')
data_tg.extractall('data')
data_tg.close()

train_df = pd.read_csv('data/yelp_review_polarity_csv/train.csv', header=None)
train_df.head()

test_df = pd.read_csv('data/yelp_review_polarity_csv/test.csv', header=None)
test_df.head()

train_df[0] = (train_df[0] == 2).astype(int)
test_df[0] = (test_df[0] == 2).astype(int)

test_df.columns = ['polarity', 'sentence']
train_df.columns = ['polarity', 'sentence']
test_df.head()

train = train_df
test = test_df

train = train.sample(5000)
test = test.sample(500)

train.head()

test.head()

"""For us, our input data is the 'sentence' column and our label is the 'polarity' column (0, 1 for negative and positive, respecitvely)"""

DATA_COLUMN = 'sentence'
LABEL_COLUMN = 'polarity'
# label_list is the list of labels, i.e. True, False or 0, 1 or 'dog', 'cat'
label_list = [0, 1]

"""##Data Preprocessing
We'll need to transform our data into a format BERT understands. This involves two steps. First, we create  `InputExample`'s using the constructor provided in the BERT library.

- `text_a` is the text we want to classify, which in this case, is the `Request` field in our Dataframe. 
- `text_b` is used if we're training a model to understand the relationship between sentences (i.e. is `text_b` a translation of `text_a`? Is `text_b` an answer to the question asked by `text_a`?). This doesn't apply to our task, so we can leave `text_b` blank.
- `label` is the label for our example, i.e. True, False
"""

# Use the InputExample class from BERT's run_classifier code to create examples from the data
train_InputExamples = train.apply(lambda x: bert.run_classifier.InputExample(guid=None, # Globally unique ID for bookkeeping, unused in this example
                                                                   text_a = x[DATA_COLUMN], 
                                                                   text_b = None, 
                                                                   label = x[LABEL_COLUMN]), axis = 1)

test_InputExamples = test.apply(lambda x: bert.run_classifier.InputExample(guid=None, 
                                                                   text_a = x[DATA_COLUMN], 
                                                                   text_b = None, 
                                                                   label = x[LABEL_COLUMN]), axis = 1)

train_InputExamples.head()

"""Next, we need to preprocess our data so that it matches the data BERT was trained on. For this, we'll need to do a couple of things (but don't worry--this is also included in the Python library):

1. Lowercase our text (if we're using a BERT lowercase model)
2. Tokenize it (i.e. "sally says hi" -> ["sally", "says", "hi"])
3. Break words into WordPieces (i.e. "calling" -> ["call", "##ing"])
4. Map our words to indexes using a vocab file that BERT provides
5. Add special "CLS" and "SEP" tokens (see the [readme](https://github.com/google-research/bert))
6. Append "index" and "segment" tokens to each input (see the [BERT paper](https://arxiv.org/pdf/1810.04805.pdf))

To start, we'll need to load a vocabulary file and lowercasing information directly from the BERT tf hub module:
"""

# This is a path to an uncased (all lowercase) version of BERT
BERT_MODEL_HUB = "https://tfhub.dev/google/bert_uncased_L-12_H-768_A-12/1"

def create_tokenizer_from_hub_module():
  """Get the vocab file and casing info from the Hub module."""
  with tf.Graph().as_default():
    bert_module = hub.Module(BERT_MODEL_HUB)
    tokenization_info = bert_module(signature="tokenization_info", as_dict=True)
    with tf.Session() as sess:
      vocab_file, do_lower_case = sess.run([tokenization_info["vocab_file"],
                                            tokenization_info["do_lower_case"]])
      
  return bert.tokenization.FullTokenizer(
      vocab_file=vocab_file, do_lower_case=do_lower_case)

tokenizer = create_tokenizer_from_hub_module()

"""Using our tokenizer, we'll call `run_classifier.convert_examples_to_features` on our InputExamples to convert them into features BERT understands."""

# We'll set sequences to be at most 128 tokens long.
MAX_SEQ_LENGTH = 128
# Convert our train and test features to InputFeatures that BERT understands.
train_features = bert.run_classifier.convert_examples_to_features(train_InputExamples, label_list, MAX_SEQ_LENGTH, tokenizer)
test_features = bert.run_classifier.convert_examples_to_features(test_InputExamples, label_list, MAX_SEQ_LENGTH, tokenizer)

"""## Creating a model

First, it loads the BERT tf hub module again (this time to extract the computation graph). Next, it creates a single new layer that will be trained to adapt BERT to our sentiment task.
"""

def create_model(is_predicting, input_ids, input_mask, segment_ids, labels,
                 num_labels):
  """Creates a classification model."""

  bert_module = hub.Module(
      BERT_MODEL_HUB,
      trainable=True)
  bert_inputs = dict(
      input_ids=input_ids,
      input_mask=input_mask,
      segment_ids=segment_ids)
  bert_outputs = bert_module(
      inputs=bert_inputs,
      signature="tokens",
      as_dict=True)

  # Use "pooled_output" for classification tasks on an entire sentence.
  # Use "sequence_outputs" for token-level output.
  output_layer = bert_outputs["pooled_output"]

  hidden_size = output_layer.shape[-1].value

  # Create our own layer to tune for politeness data.
  output_weights = tf.get_variable(
      "output_weights", [num_labels, hidden_size],
      initializer=tf.truncated_normal_initializer(stddev=0.02))

  output_bias = tf.get_variable(
      "output_bias", [num_labels], initializer=tf.zeros_initializer())

  with tf.variable_scope("loss"):

    # Dropout helps prevent overfitting
    output_layer = tf.nn.dropout(output_layer, keep_prob=0.9)

    logits = tf.matmul(output_layer, output_weights, transpose_b=True)
    logits = tf.nn.bias_add(logits, output_bias)
    log_probs = tf.nn.log_softmax(logits, axis=-1)

    # Convert labels into one-hot encoding
    one_hot_labels = tf.one_hot(labels, depth=num_labels, dtype=tf.float32)

    predicted_labels = tf.squeeze(tf.argmax(log_probs, axis=-1, output_type=tf.int32))
    # If we're predicting, we want predicted labels and the probabiltiies.
    if is_predicting:
      return (predicted_labels, log_probs)

    # If we're train/eval, compute loss between predicted and actual label
    per_example_loss = -tf.reduce_sum(one_hot_labels * log_probs, axis=-1)
    loss = tf.reduce_mean(per_example_loss)
    return (loss, predicted_labels, log_probs)

"""Next we'll wrap our model function in a `model_fn_builder` function that adapts our model to work for training, evaluation, and prediction."""

# model_fn_builder actually creates our model function
# using the passed parameters for num_labels, learning_rate, etc.
def model_fn_builder(num_labels, learning_rate, num_train_steps,
                     num_warmup_steps):
  """Returns `model_fn` closure for TPUEstimator."""
  def model_fn(features, labels, mode, params):  # pylint: disable=unused-argument
    """The `model_fn` for TPUEstimator."""

    input_ids = features["input_ids"]
    input_mask = features["input_mask"]
    segment_ids = features["segment_ids"]
    label_ids = features["label_ids"]

    is_predicting = (mode == tf.estimator.ModeKeys.PREDICT)
    
    # TRAIN and EVAL
    if not is_predicting:

      (loss, predicted_labels, log_probs) = create_model(
        is_predicting, input_ids, input_mask, segment_ids, label_ids, num_labels)

      train_op = bert.optimization.create_optimizer(
          loss, learning_rate, num_train_steps, num_warmup_steps, use_tpu=False)

      # Calculate evaluation metrics. 
      def metric_fn(label_ids, predicted_labels):
        accuracy = tf.metrics.accuracy(label_ids, predicted_labels)
        f1_score = tf.contrib.metrics.f1_score(
            label_ids,
            predicted_labels)
        auc = tf.metrics.auc(
            label_ids,
            predicted_labels)
        recall = tf.metrics.recall(
            label_ids,
            predicted_labels)
        precision = tf.metrics.precision(
            label_ids,
            predicted_labels) 
        true_pos = tf.metrics.true_positives(
            label_ids,
            predicted_labels)
        true_neg = tf.metrics.true_negatives(
            label_ids,
            predicted_labels)   
        false_pos = tf.metrics.false_positives(
            label_ids,
            predicted_labels)  
        false_neg = tf.metrics.false_negatives(
            label_ids,
            predicted_labels)
        return {
            "eval_accuracy": accuracy,
            "f1_score": f1_score,
            "auc": auc,
            "precision": precision,
            "recall": recall,
            "true_positives": true_pos,
            "true_negatives": true_neg,
            "false_positives": false_pos,
            "false_negatives": false_neg
        }

      eval_metrics = metric_fn(label_ids, predicted_labels)

      if mode == tf.estimator.ModeKeys.TRAIN:
        return tf.estimator.EstimatorSpec(mode=mode,
          loss=loss,
          train_op=train_op)
      else:
          return tf.estimator.EstimatorSpec(mode=mode,
            loss=loss,
            eval_metric_ops=eval_metrics)
    else:
      (predicted_labels, log_probs) = create_model(
        is_predicting, input_ids, input_mask, segment_ids, label_ids, num_labels)

      predictions = {
          'probabilities': log_probs,
          'labels': predicted_labels
      }
      return tf.estimator.EstimatorSpec(mode, predictions=predictions)

  # Return the actual model function in the closure
  return model_fn

# Compute train and warmup steps from batch size
# These hyperparameters are copied from this colab notebook (https://colab.sandbox.google.com/github/tensorflow/tpu/blob/master/tools/colab/bert_finetuning_with_cloud_tpus.ipynb)
BATCH_SIZE = 32
LEARNING_RATE = 2e-5
NUM_TRAIN_EPOCHS = 1.0
# Warmup is a period of time where the learning rate 
# is small and gradually increases--usually helps training.
WARMUP_PROPORTION = 0.1
# Model configs
SAVE_CHECKPOINTS_STEPS = 500
SAVE_SUMMARY_STEPS = 100

# Compute # train and warmup steps from batch size
num_train_steps = int(len(train_features) / BATCH_SIZE * NUM_TRAIN_EPOCHS)
num_warmup_steps = int(num_train_steps * WARMUP_PROPORTION)

# Specify outpit directory and number of checkpoint steps to save
run_config = tf.estimator.RunConfig(
    model_dir=OUTPUT_DIR,
    save_summary_steps=SAVE_SUMMARY_STEPS,
    save_checkpoints_steps=SAVE_CHECKPOINTS_STEPS)

model_fn = model_fn_builder(
  num_labels=len(label_list),
  learning_rate=LEARNING_RATE,
  num_train_steps=num_train_steps,
  num_warmup_steps=num_warmup_steps)

estimator = tf.estimator.Estimator(
  model_fn=model_fn,
  config=run_config,
  params={"batch_size": BATCH_SIZE})

# Create an input function for training. drop_remainder = True for using TPUs.
train_input_fn = bert.run_classifier.input_fn_builder(
    features=train_features,
    seq_length=MAX_SEQ_LENGTH,
    is_training=True,
    drop_remainder=False)

"""Now we train our model! For me, using a Colab notebook running on Google's GPUs, my training time was about 14 minutes."""

print(f'Beginning Training!')
current_time = datetime.now()
estimator.train(input_fn=train_input_fn, max_steps=num_train_steps)
print("Training took time ", datetime.now() - current_time)

"""## Evaluation of the model"""

test_input_fn = run_classifier.input_fn_builder(
    features=test_features,
    seq_length=MAX_SEQ_LENGTH,
    is_training=False,
    drop_remainder=False)

estimator.evaluate(input_fn=test_input_fn, steps=None)

"""The performance results are as follows:

{'auc': 0.895088,
 'eval_accuracy': 0.894,
 'f1_score': 0.89421153,
 'false_negatives': 35.0,
 'false_positives': 18.0,
 'global_step': 31,
 'loss': 0.28858253,
 'precision': 0.92561984,
 'recall': 0.8648649,
 'true_negatives': 223.0,
 'true_positives': 224.0
 }
"""

y_true = [0] * 223 + [1] * 224 + [1] * 35 + [0] * 18
y_pred = [0] * 223 + [1] * 224 + [0] * 35 + [1] * 18

from sklearn.metrics import confusion_matrix
import matplotlib.pyplot as plt
import numpy as np

labels = ['Negative', 'Positive']
tick_marks = np.array(range(len(labels))) + 0.5

def plot_confusion_matrix(cm, title='Confusion Matrix', cmap=plt.cm.binary):
    plt.imshow(cm, interpolation='nearest', cmap=plt.cm.Blues)
    plt.title(title)
    plt.colorbar()
    xlocations = np.array(range(len(labels)))
    plt.xticks(xlocations, labels)
    plt.yticks(xlocations, labels)
    plt.ylabel('True label')
    plt.xlabel('Predicted label')
    plt.show()

cm = confusion_matrix(y_true, y_pred)
np.set_printoptions(precision=2)
cm_normalized = cm.astype('float') / cm.sum(axis=1)[:, np.newaxis]
print (cm_normalized)
plt.figure(figsize=(8, 6), dpi=120)

ind_array = np.arange(len(labels))
x, y = np.meshgrid(ind_array, ind_array)

for x_val, y_val in zip(x.flatten(), y.flatten()):
    c = cm_normalized[y_val][x_val]
#     if c > 0.01:
    plt.text(x_val, y_val, "%0.2f" % (c,), color='grey', fontsize=12, va='center', ha='center')
# offset the tick
plt.gca().set_xticks(tick_marks, minor=True)
plt.gca().set_yticks(tick_marks, minor=True)
plt.gca().xaxis.set_ticks_position('none')
plt.gca().yaxis.set_ticks_position('none')
plt.grid(True, which='minor', linestyle='-')
plt.gcf().subplots_adjust(bottom=0.15)

plot_confusion_matrix(cm_normalized, title='Normalized confusion matrix')
# show confusion matrix
plt.savefig('/content/svm_confusion_matrix.png', format='png')

"""## Prediction on collected reviews at the airport"""

def getPrediction(in_sentences):
  labels = ["Negative", "Positive"]
  input_examples = [run_classifier.InputExample(guid="", text_a = x, text_b = None, label = 0) for x in in_sentences] # here, "" is just a dummy label
  input_features = run_classifier.convert_examples_to_features(input_examples, label_list, MAX_SEQ_LENGTH, tokenizer)
  predict_input_fn = run_classifier.input_fn_builder(features=input_features, seq_length=MAX_SEQ_LENGTH, is_training=False, drop_remainder=False)
  predictions = estimator.predict(predict_input_fn)
  return [(sentence, prediction['probabilities'], labels[prediction['labels']]) for sentence, prediction in zip(in_sentences, predictions)]

import csv

reviews = []

with open("/content/drive/My Drive/data/total_reviews.csv", "r") as f:
    reader = csv.reader(f, delimiter=",")
    for row in reader:
        name = row[0]
        raw_review = row[1]
        reviews.append(raw_review)

len(reviews)

review_predictions = getPrediction(reviews)

pred = review_predictions

output = ""

for i, result in enumerate(pred):
  output += result[2] + "\n"

with open('/content/drive/My Drive/data/review_polarity.csv', 'w') as f:
  f.write(output)

reviews_to_restaurant = {}
currentName = None
with open("/content/drive/My Drive/data/total_reviews.csv", "r") as f:
    reader = csv.reader(f, delimiter=",")
    for row in reader:
        name = row[0]
        review = row[1]

        if name != "":
            currentName = name
        
        reviews_to_restaurant[review] = currentName

restaurant_result = {}
cnt = 0
for i, p in enumerate(pred):
  review = p[0]
  polarity = p[2]

  if review in reviews_to_restaurant:
    name = reviews_to_restaurant[review]
  
    if name not in restaurant_result:
      restaurant_result[name] = {
          "polarity" : [0, 0],
          "positive_reviews" : [],
          "negative_reviews" : []
      }

    if polarity == "Negative":
      restaurant_result[name]["polarity"][0] += 1
      restaurant_result[name]["negative_reviews"].append(review)
    elif polarity == "Positive":
      restaurant_result[name]["polarity"][1] += 1
      restaurant_result[name]["positive_reviews"].append(review)
    
    cnt += 1

print(cnt)
restaurant_result

output = "name, negative, positive \n"

for name in restaurant_result:
  output += name + "," + str(restaurant_result[name]["polarity"][0]) + "," + str(restaurant_result[name]["polarity"][1]) + "\n"

with open('/content/drive/My Drive/data/restaurant_review_polarity.csv', 'w') as f:
  f.write(output)

import json 
with open('/content/drive/My Drive/data/restaurant_review_polarity.json', 'w') as f:
  f.write(json.dumps(restaurant_result, indent=4))



"""## Analyze Positive and Negative words from reviews"""

positive_path = "/content/drive/My Drive/data/opinion-lexicon-English/positive-words.txt"
negative_path = "/content/drive/My Drive/data/opinion-lexicon-English/negative-words.txt"

rst = []
pos_words = set()
neg_words = set()
# positive words
posFiles = open(positive_path, 'r')
lines = posFiles.readlines()

for line in lines:
    line = line.strip('\n')
    line = line.strip('\t')

    if line != "":
        pos_words.add(line)

# negative words
    negFiles = open(negative_path, 'r')
    lines = negFiles.readlines()

    for line in lines:
        line = line.strip('\n')
        line = line.strip('\t')
        
        if line != "":
            neg_words.add(line)

for name in restaurant_result:
  restaurant_result[name]["positive_words"] = []
  pos_cnts = {}
  pos_total_cnt = 0
  pos_reviews = restaurant_result[name]["positive_reviews"]

  restaurant_result[name]["negative_words"] = []
  neg_cnts = {}
  neg_reviews = restaurant_result[name]["negative_reviews"]
  neg_total_cnt = 0

  for i in range(len(pos_reviews)):
    raw_review = pos_reviews[i]
    new_review = ""

    for j in range(len(raw_review)):
      if raw_review[j].isalnum():
          new_review += raw_review[j]
      else:
          new_review += " "
    
    tokens = new_review.split(" ")

    for j in range(len(tokens)):
        word = tokens[j].lower().strip()
        if not word or word == "" or word == " ":
            continue

        if word in pos_words:
            if word not in pos_cnts:
                pos_cnts[word] = 0
            pos_cnts[word] += 1
            pos_total_cnt += 1

  for i in range(len(neg_reviews)):
    raw_review = neg_reviews[i]
    new_review = ""

    for j in range(len(raw_review)):
      if raw_review[j].isalnum():
          new_review += raw_review[j]
      else:
          new_review += " "
    
    tokens = new_review.split(" ")

    for j in range(len(tokens)):
        word = tokens[j].lower().strip()
        if not word or word == "" or word == " ":
            continue

        if word in neg_words:
            if word not in neg_cnts:
                neg_cnts[word] = 0
            neg_cnts[word] += 1
            neg_total_cnt += 1

  for word in pos_cnts:
      restaurant_result[name]["positive_words"].append({
          "name" : word,
          "value" : pos_cnts[word] / (pos_total_cnt) * 100
      })
  for word in neg_cnts:
      restaurant_result[name]["negative_words"].append({
          "name" : word,
          "value" : neg_cnts[word] / (neg_total_cnt) * 100
      })

import json 
with open('/content/drive/My Drive/data/restaurant_review_polarity.json', 'w') as f:
  f.write(json.dumps(restaurant_result, indent=4))

